aspectdef Launcher
	input kernelName = "memcpy", compFlags="" end
  laraImport("Globals");
  laraImport("LoadKernel");
  laraImport("UVEContext");
  laraImport("LoopFinder");

  // Load all wanted transformations
  var transformations = getTransformations();

  loadBenchmark(kernelName, compFlags);

  // Find all loops candidates and 
  // apply each transformation to every candidates
  var $loops = getUVECandidates();
  for (var i = 0; i < $loops.length; i++) {
    var context = new UVEContext(i);
    for (var func of transformations) {
      func($loops[i], context);
    }
  }

  // Store produced code into separate file
  Clava.writeCode("output/" + kernelName);
end